import React, { useEffect, useContext, useState } from 'react'
import { useNavigate } from "react-router-dom";
import { Context } from "../App";
import SpecialityCardUnit from '../components/SpecialityCardUnit'
import SpecialityBar from '../components/SpecialityBar'
import DeleteSpecConfirmModal from '../components/DeleteSpecConfirmModal';

const SpecialtiesPage = () => {
  const navigate = useNavigate();
  const { specialitiesFromStore } = useContext(Context);
  const [specialities, setSpecialities] = useState([]);
  const [showCreateDeleteSpecConfirmModal, setShowCreateDeleteSpecConfirmModal] = useState();
  const [selectedSpecName, setSelectedSpecName] = useState([]);

  // function delete() {
  //   setShowCreateExitConfirmModal(true);
  // }

  const deleteSpec = async (id_spec, name) => {
    setSelectedSpecName(name);
    setShowCreateDeleteSpecConfirmModal(true);
    await window.electronAPI.deleteExistingSpec(id_spec);
    setSpecialities(specialitiesFromStore.removeSpecInStore(id_spec));
    navigate("/spec");
  };

  useEffect(() => void (async () => {
    const specialitiesWhatWeGet = await window.electronAPI.getSpecialities();
    setSpecialities(specialitiesWhatWeGet);
    specialitiesFromStore.setSpecialities(specialitiesWhatWeGet);
  })(), [])

  return (
    <div>
      <SpecialityBar></SpecialityBar>

      <div style={{ paddingTop: "50px" }}>
        {/* Всем привет! Это один из самых странных сайтов: или верните свои деньги! У нас есть ZIM, neopets, music и многое, многое другое. Присылайте нам вопросы, комментарии, жалобы и информацию по электронной почте. Почему бы не нажать на ссылку "Очень странные вещи", чтобы увидеть больше, или на ссылку "Музыка"? По ссылке NeoPics у нас есть картинки с Хэллоуином и Рождеством. Сыр - это не дикость!!!!!!!! Теперь я решил установить мировой рекорд. Я постараюсь создать самую длинную веб-страницу в истории, полностью состоящую из текста! Разве это не весело? Я буду просто печатать, и никогда, никогда не буду копировать и вставлять. Вау...Мне, должно быть, действительно скучно. Просто показывает, что скука может с тобой сделать. В любом случае, на этом пока все. Подожди, нет, это не так, я все еще должен продолжать, и продолжать, и продолжать. Потому что я делаю. ОСТАЛЬНОЕ, ЧТО я НАПЕЧАТАЮ, БУДЕТ ПОЛНОСТЬЮ ЗАГЛАВНЫМИ БУКВАМИ, ПРОСТО ПОТОМУ, что я МОГУ. ВОТ И ВСЕ. ПОКА! Привет, я вернулся. Пока это далеко не мировой рекорд. Я думаю. Я точно не знаю, где это ... ну что ж. Мне просто придется сделать все, что в моих силах. На самом деле сюда все равно никто не придет. Так что это не имеет значения. Кстати, TAB - стоящая общественная организация. Ссылка на форму - это 100% поддельная форма регистрации на ВКЛАДКЕ, которую вы можете заполнить просто ради смеха. Я не могу поверить, что утруждаю себя этим. У меня очень низкие ожидания от своего сайта. Сюда никогда ничего не приходит, я мог бы заниматься этим весь день, и у меня все равно не было бы больше просмотров. Это просто бессмысленный экскурс в орфографические ошибки и грамматические неточности. Пусть ваш день будет ярким! Ниже приводится чрезвычайно странное стихотворение, которое я написал, когда был в относительно странном настроении: "не обращай внимания на этот шум, моя дорогая, кто-нибудь может передать сыр, только если ты скажешь "миленький, пожалуйста", о, боже, мне нужно чихнуть. почему все всегда должны рифмовать, почему я поэт и не знаю этого? то, чего я боюсь, произойдет сразу после этого, не в этой жизни или в следующей, смогу ли я когда-нибудь пройти испытание? мы застряли здесь (одни, моя дорогая), и у нас никогда не будет проблем с выходом, так что не начинай кричать. темно, и я хочу домой, где было сердце, где оно сейчас? мы никогда не узнаем, но, черт возьми, начинает идти снег, и пришло время показать и рассказать о том, что вы нашли прошлым летом в лагере, когда было сыро, это было возле пандуса, о боже, почему это должно быть, мне нравилось то дерево, но теперь его больше нет, прощай, пока я буду скучать по тебе, пока ты пишешь, но потом я боюсь пожелать спокойной ночи. моя дорогая, бояться нечего, это всего лишь коробка, сделанная из кубиков, рядом с фургоном, похожим на дракона, почему ты дрожишь, это твой страх заставляет тебя дрожать и изображать дрожь. разве ты не знаешь, что тебе нужно бояться только страха и никогда ничего здесь не писать, и уж точно не пост, который ведет себя как привидение? Видишь, очень странно. По крайней мере, это заполняет мою норму слов на день. Не то чтобы у меня точно была словарная квота на день. Просто это прозвучало очень профессионально. В любом случае, я все еще не думаю, что сюда кто-то действительно придет. Нужно быть абсолютным неудачником (или по-настоящему скучающим), чтобы прийти сюда. Я бы с трудом пришел сюда, но это не слишком удивительно. В конце концов, я был на веб-сайте с действительно очень большой кнопкой, которая ничего не делает, более 50 раз. Жалко. Но неважно. Пока я счастлив, верно. Порадуй сумасшедшего, ладно? О, угадай что? По словам человека, которого вы ха проблема не знаете, это второй самый бессмысленный веб-сайт в истории! Рядом с Действительно большой кнопкой, конечно. Я чувствую себя особенным. Давайте все вместе обнимемся. Ладно, теперь я начинаю пугать сам себя...На сегодня я собираюсь завязать. Пока. Теперь я вернулся. Тебя это смущает? Очень плохо. Теперь я хочу, чтобы вы зашли на http://quiz.ravenblack.net/blood.pl?biter= eon" Если вы сделаете это, я получу очки в игре. Вперед, все вы, несуществующие люди! Помогите мне! Вы знаете, что хотите! Это достойное дело! Честно говоря, чем больше времени я трачу на игру, тем меньше времени я буду работать над этим сайтом и тем меньше материала вам придется прочитать. Хотя зачем тебе быть здесь, если ты не хочешь читать, выше моего понимания. Может, ты заблудился. Ладно, если хочешь выйти, нажми маленькую кнопку обновить, хорошо? Хорошо ... что? Ты говоришь, это тебя не отпустило? Ну что ж. Ты, должно быть, попал в перекос времени. Продолжай нажимать. Может быть, ты вырвешься на свободу. Что это. Маленький счетчик внизу продолжает расти? Неважно. Именно столько раз вам нужно нажать, прежде чем вы сможете уйти. До свидания. */}
        <div className="p-2 card">
          {specialities.map(spec => (
            <SpecialityCardUnit
              key={spec.id}
              id={spec.id}
              name={spec.name}
              cypher={spec.cypher}
              type={spec.type}
              onDelete={deleteSpec}
            />
          ))}
        </div>
      </div>
      <DeleteSpecConfirmModal
        show={showCreateDeleteSpecConfirmModal}
        onClose={() => setShowCreateDeleteSpecConfirmModal(false)}
        selectedSpecName={selectedSpecName}>
      </DeleteSpecConfirmModal>
    </div>
  )
}

export default SpecialtiesPage
